# build-t00ls

helloworld-project/helloworld-ws/: Dockerfile  Jenkinsfile  Jenkinsfile-deploy  ft-app.yaml  pom.xml
helloworld-project/helloworld-ws/src/test/java/org/jboss/as/quickstarts/wshelloworld/: ClientTest.java
home-task/: build.gradle  pom.xml
home-task/src/main/java/com/test/: Project.java
