apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.test.Project'

task buildcustom ( type: Jar) {
	from 'build'
	archiveFileName = "hw3-app-1.0.jar"
}

repositories { 
    mavenCentral() 
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "joda-time:joda-time:2.2"
    implementation 'org.apache.commons:commons-collections4:4.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.16.0'
    testImplementation "junit:junit:4.12"
}
